# management-system

./: .gitignore  LICENSE
management-system-be/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
management-system-be/config/checkstyle/: checkstyle.xml
management-system-be/src/main/java/com/example/managementsystembe/: ManagementSystemBeApplication.java
management-system-be/src/main/java/com/example/managementsystembe/common/Security/: JwtAuthentication.java  SecurityConfig.java  SecurityFacade.java
management-system-be/src/main/java/com/example/managementsystembe/common/Security/exception/: InvalidTokenException.java
management-system-be/src/main/java/com/example/managementsystembe/common/Security/token/: AccessToken.java  AccessTokenProperties.java  AuthorizationHeaderTokenExtractor.java  CookieTokenExtractor.java  TokenExtractor.java  TokenExtractorConfig.java
management-system-be/src/main/java/com/example/managementsystembe/common/exception/: AbstractNotFoundException.java
management-system-be/src/main/java/com/example/managementsystembe/common/rest/: ApiErrorResponse.java  GlobalExceptionHandler.java
management-system-be/src/main/java/com/example/managementsystembe/organization/: OrganizationController.java  OrganizationFacade.java  OrganizationMapper.java  OrganizationRepository.java
management-system-be/src/main/java/com/example/managementsystembe/organization/dao/: Organization.java
management-system-be/src/main/java/com/example/managementsystembe/organization/dto/: OrganizationDto.java
management-system-be/src/main/java/com/example/managementsystembe/organization/exceptions/: OrganizationNotFoundException.java
management-system-be/src/main/resources/: application.properties  policy-enforcer.json
management-system-be/src/test/java/com/example/managementsystembe/: ManagementSystemBeApplicationTests.java
management-system-fe/: .eslintrc.json  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
management-system-fe/src/: middleware.ts
management-system-fe/src/app/[locale]/: globals.css  layout.tsx
management-system-fe/src/app/[locale]/(organizations)/: layout.tsx  page.tsx
management-system-fe/src/app/[locale]/[organization]/: layout.tsx  page.tsx  sidebar.tsx
management-system-fe/src/app/api/: types.ts
management-system-fe/src/app/api/auth/: index.ts  next-auth-account.ts  next-auth.d.ts
management-system-fe/src/app/api/auth/[...nextauth]/: route.ts
management-system-fe/src/app/api/naivigation/: route.ts
management-system-fe/src/app/api/navigation/: route.ts
management-system-fe/src/app/api/organizations/: route.ts  types.ts
management-system-fe/src/app/api/user/: route.ts
management-system-fe/src/domain/types/navigation/: index.ts
management-system-fe/src/domain/types/user/: index.ts
management-system-fe/src/domain/utils/dates/: dates.ts  index.ts
management-system-fe/src/messages/: en.json  i18n.ts  pl.json
management-system-fe/src/modules/navigation/components/: index.ts
management-system-fe/src/modules/navigation/components/NavigationSidebar/: index.ts  navigationSidebar.tsx
management-system-fe/src/modules/user/components/: index.ts
management-system-fe/src/modules/user/components/UserProfileSidebar/: index.ts  userProfileSidebar.tsx
management-system-fe/src/ui/components/atoms/Navigation/: index.tsx
